body {
  margin: 0px;
}

.style {
  padding: 20px;
  text-align: justify;
  transition: all 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.style.dark {
  background: #333;
  color: #f1f1f1;
  .card-body {
    padding: 1rem;
    position: relative;
    background: linear-gradient(to right, #333, #f1f1f1);
    padding: 3px;
    transition: all 1s linear;
  }
  .module {
    transition: all 2s cubic-bezier(0.6, -0.28, 0.74, 0.05);
    background: #222;
    padding: 2rem;
  }
  a {
    text-decoration: none;
    color: #f1f1f1;
  }
  a:hover {
    color: #f1f1f1;
  }
}

.style.light {
  background: #f1f1f1;
  color: #333;
  .card-body {
    padding: 1rem;
    position: relative;
    background: linear-gradient(to left, #f1f1f1, #333);
    padding: 3px;
    transition: all 1s linear;
  }
  .module {
    transition: all 2s cubic-bezier(0.6, -0.28, 0.74, 0.05);
    background: #f2f2f2;
    padding: 2rem;
  }
  a {
    text-decoration: none;
    color: #333;
  }
  a:hover {
    color: #333;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 10px;
}

.footer {
  display: block;
  height: 74.3vh;
  width: auto;
}
.footer-clicked {
  display: block;
  height: 3px;
  width: auto;
}
